# InfiniteScrollRecyclerView

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frontier/infinitescrollrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontier/infinitescrollrecyclerview/activity/: GridHorizontalAutoScrollActivity.kt  ListHorizontalAutoScrollActivity.kt  MainActivity.kt
app/src/main/java/com/frontier/infinitescrollrecyclerview/adapter/: InfiniteAutoScrollAdapter.kt
app/src/main/java/com/frontier/infinitescrollrecyclerview/extensions/: InfiniteScrollExtensions.kt
app/src/main/java/com/frontier/infinitescrollrecyclerview/layoutmanager/: AutoScrollHorizontalGridLayoutManager.kt  AutoScrollHorizontalListLayoutManager.kt
app/src/main/java/com/frontier/infinitescrollrecyclerview/view/: InfiniteAutoScrollRecyclerView.kt
app/src/main/res/drawable/: ic_round_rect_item_bg.xml
app/src/main/res/layout/: activity_grid_horizontal_auto_scroll.xml  activity_list_horizontal_auto_scroll.xml  activity_main.xml  item_infinite_scroll_grid_horizontal.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frontier/infinitescrollrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
